curl 'https://x.clarity.ms/collect' \
  -H 'Accept: application/x-clarity-gzip' \
  -H 'Accept-Language: vi-VN,vi;q=0.9,en-GB;q=0.8,en;q=0.7,fr-FR;q=0.6,fr;q=0.5,en-US;q=0.4' \
  -H 'Connection: keep-alive' \
  -H 'Cookie: MUID=24A39B00A07A69E8063088ABA16868BC; ANON=A=7DFF22767D8618465208F3D8FFFFFFFF&E=1d81&W=3; NAP=V=1.9&E=1d27&C=TkMW2ZO94SIZ2RVQaD6J08exLjphoHzUFz6icfCAsgkKTkijw8jd_g&W=2' \
  -H 'Origin: https://vietnamnet.vn' \
  -H 'Referer: https://vietnamnet.vn/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: cross-site' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Chromium";v="124", "Google Chrome";v="124", "Not-A.Brand";v="99"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  --data-raw $'\u001f\u008b\u0008\u0000\u0000\u0000\u0000\u0000\u0000\u0013M\u008cËJ\u0003A\u0014Dÿå®\u008b¡ë¾º;¿2ô"hL"*28\u008b þ»42 µ©:\u001cê[.rZ¥,u1\u0015(¨\nº\u0007äú¾Ý÷\u009bïy\u0011\u0008?J^\u008d³½lñz³é\u0016\u0094\u00019Ëi]#\u0003ê\u0090§·óvÿz\u0008äyÿ\\þ]\u000c¬ô\u001ah ²¡eæDªpð`-ÿZï6Ï\u008fL1²¢@\u0011ì0$ápG@\u000b4`<\u001cK$VZG#Ô\u0089,°è Q\u008bÏEÒÐ*èÕ\u0091m\u008cñó\u000b\u0021\u009a6,\u0006\u0001\u0000\u0000'